# hololens-project

./: .gitignore  README.md
Functions/DatabaseFunctions/DatabaseFunctions/: DatabaseFunctions.cs  DatabaseFunctions.csproj  Function1.cs  IotHubFunctions.cs
Functions/DatabaseFunctions/DatabaseFunctions/Functions/EventGridEvent/: EGEDBItemCreate.cs
Functions/DatabaseFunctions/DatabaseFunctions/Functions/GridEventTrigger/: IotHubSendData.cs
Functions/DatabaseFunctions/DatabaseFunctions/Functions/Http/IOT/: HttpIOThubCommand.cs
Functions/DatabaseFunctions/DatabaseFunctions/Functions/Http/Items/: HttpDBItemCreate.cs  HttpDBItemDelete.cs  HttpDBItemRead.cs  HttpDBItemUpdate.cs
Functions/DatabaseFunctions/DatabaseFunctions/Functions/Http/Tables/: HttpDBTableCreate.cs  HttpDBTableDelete.cs  HttpDBTableRead.cs  HttpDBTableUpdate.cs  HttpDBTableUpdateAdd.cs
Functions/DatabaseFunctions/DatabaseFunctions/Functions/HttpTrigger/: DatabaseAccess.cs  DatabaseTableCreation.cs  DatabaseUpdate.cs
Functions/DatabaseFunctions/DatabaseFunctions/Functions/HttpTrigger/DataAccess/: DatabaseDeleteItem.cs  DatabaseGetItem.cs  DatabaseInsertItem.cs  DatabaseUpdateItem.cs
Functions/DatabaseFunctions/DatabaseFunctions/Models/: AzureAccountInfo.cs  DatabaseControl.cs  DatabaseControlAdv.cs
Functions/DatabaseFunctions/DatabaseFunctions/Models/Connecting/: ModelBSConnect.cs  ModelDBConnect.cs
Functions/DatabaseFunctions/DatabaseFunctions/Models/Database/: DatabaseConnection.cs  DatabaseCreate.cs  DatabaseRetrieve.cs  DatabaseSend.cs  ModelDBAccountInfo.cs  ModelDBConnect.cs  ModelIOTConnect.cs  ModelIOTInfo.cs
Functions/DatabaseFunctions/DatabaseFunctions/Models/Database/Items/: ModelDBItemCreate.cs  ModelDBItemDelete.cs  ModelDBItemRead.cs  ModelDBItemUpdate.cs
Functions/DatabaseFunctions/DatabaseFunctions/Models/Information/: ModelBSAccountInfo.cs  ModelDBAccountInfo.cs  ModelIOTInfo.cs
Functions/DatabaseFunctions/DatabaseFunctions/Models/Items/: ModelDBItemCreate.cs  ModelDBItemDelete.cs  ModelDBItemRead.cs  ModelDBItemUpdate.cs
Functions/DatabaseFunctions/DatabaseFunctions/Models/Tables/: ModelDBTableCreate.cs  ModelDBTableUpdateAdd.cs  ModelDBTableUpdateRemove.cs
Functions/DatabaseFunctions/DatabaseFunctions/NewFolder/: DatabaseControl.cs  DatabaseControlAdv.cs
Functions/DatabaseFunctions/DatabaseFunctions/Properties/: launchSettings.json  serviceDependencies.iotsensor-funcs - Zip Deploy.json
Functions/DatabaseFunctions/DatabaseFunctions/Properties/PublishProfiles/: iotsensor-funcs - Zip Deploy.pubxml
(+609 files in other folders)
