<mxfile host="Electron" modified="2024-04-03T18:18:12.349Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MEE8v5OuftFtcayAe29u" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2762" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFGjbduHnqt6QD3G2l7F-81" value="Unity" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;horizontal=1;verticalAlign=top;fontSize=27;fontStyle=5;spacingTop=0;spacing=45;" vertex="1" parent="1">
          <mxGeometry x="-320" y="20" width="1530" height="830" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-2" value="IDataHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-5" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-2">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-6" value="Plant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-7" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-6">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-8" value="TelemetryData" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="140" height="52" as="geometry">
            <mxRectangle x="240" y="200" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-9" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-8">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-10" value="Sensor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-11" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-10">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-15" value="Interactor_AzureDB" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="540" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-16" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-15">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-18" value="DRU_Sensors" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-19" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-18">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-23" value="monobehaviour" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-24" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-23">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-23" target="rFGjbduHnqt6QD3G2l7F-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-2" target="rFGjbduHnqt6QD3G2l7F-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-2" target="rFGjbduHnqt6QD3G2l7F-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-2" target="rFGjbduHnqt6QD3G2l7F-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-30" value="IInteractor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="620" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-31" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-30">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-30" target="rFGjbduHnqt6QD3G2l7F-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-2" target="rFGjbduHnqt6QD3G2l7F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="236" />
              <mxPoint x="670" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-34" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-10" target="rFGjbduHnqt6QD3G2l7F-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="236" />
              <mxPoint x="160" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-35" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-8" target="rFGjbduHnqt6QD3G2l7F-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="176" />
              <mxPoint x="120" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-36" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-18" target="rFGjbduHnqt6QD3G2l7F-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="290" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-37" value="Interactor_Dummy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-38" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-37">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-30" target="rFGjbduHnqt6QD3G2l7F-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="380" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-41" value="Interactor_Network" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="700" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-42" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-41">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-30" target="rFGjbduHnqt6QD3G2l7F-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="380" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-44" value="DR_AzureDB" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="540" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-45" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-44">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-46" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-15" target="rFGjbduHnqt6QD3G2l7F-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-47" value="DR_Dummy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="620" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-48" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-47">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-49" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-37" target="rFGjbduHnqt6QD3G2l7F-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-50" value="DR_Network" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="700" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-51" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-50">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-52" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-41" target="rFGjbduHnqt6QD3G2l7F-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="540" as="sourcePoint" />
            <mxPoint x="260" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-53" value="IAzure" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="460" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-54" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-53">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-56" value="IJsonHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="540" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-57" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-56">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-61" value="IDataRetrieval" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="610" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-62" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-61">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-56" target="rFGjbduHnqt6QD3G2l7F-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-61" target="rFGjbduHnqt6QD3G2l7F-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="10" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="636" />
              <mxPoint x="-50" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-67" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-54" target="rFGjbduHnqt6QD3G2l7F-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-62" target="rFGjbduHnqt6QD3G2l7F-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-61" target="rFGjbduHnqt6QD3G2l7F-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="660" as="sourcePoint" />
            <mxPoint x="220" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="726" />
              <mxPoint x="-50" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-57" target="rFGjbduHnqt6QD3G2l7F-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="640" as="sourcePoint" />
            <mxPoint x="-40" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="579" />
              <mxPoint x="-70" y="620" />
              <mxPoint x="-30" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-72" value="DRInteractor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="540" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-73" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-72">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-74" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-72" target="rFGjbduHnqt6QD3G2l7F-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="470" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-75" value="IDRHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="540" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-76" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-75">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-75" target="rFGjbduHnqt6QD3G2l7F-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="550" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-78" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-72" target="rFGjbduHnqt6QD3G2l7F-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="720" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="550" />
              <mxPoint x="450" y="590" />
              <mxPoint x="430" y="590" />
              <mxPoint x="430" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-61" target="rFGjbduHnqt6QD3G2l7F-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="650" as="sourcePoint" />
            <mxPoint x="500" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="780" />
              <mxPoint x="1060" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-84" value="AzureFunctionAccess" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="322" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-85" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-84">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-86" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-84" target="rFGjbduHnqt6QD3G2l7F-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-88" value="SensorControl" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="390" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-89" value="--------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rFGjbduHnqt6QD3G2l7F-88">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rFGjbduHnqt6QD3G2l7F-90" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rFGjbduHnqt6QD3G2l7F-19" target="rFGjbduHnqt6QD3G2l7F-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="470" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
